.text-black{
    color:#000;
}

body{

    color: #212529 !important;
    line-height: 1.8;
    font-family: -apple-system, "SF UI Text", Arial, PingFangSC-Medium, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;;
    //background-color: #fff;
}
html{
    font-size: 14px;

}
p {
    font-size: unset;
    line-height: unset;
}
.breadcrumb{
    float:unset;
    padding: 0px;
    a{
        color: #000;
    }
}
h1{
    font-size: 1.4rem;
    font-weight: 600;
}
li {list-style: none; }
figure {
    margin: 0 0 1rem;
}
.Content{
    .image{
        display: table;
        clear: both;
        text-align: center;
        margin: 1em auto;
    }
    font-size: 1.1rem !important;
}
